# prefixキーをC-aに変更する
set -g prefix C-a

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを立てに分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

set-option -g mouse on

